# import-csv-alterra

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/importcsv/demo/: UploadCsvApplication.java
src/main/java/com/importcsv/demo/controller/: CsvController.java
src/main/java/com/importcsv/demo/dto/: ResponseData.java
src/main/java/com/importcsv/demo/entity/: UploadFile.java
src/main/java/com/importcsv/demo/repo/: CsvRepo.java
src/main/java/com/importcsv/demo/service/: CsvService.java
src/main/java/com/importcsv/demo/utility/: CSVHelper.java
src/main/resources/: application.properties
src/main/resources/db.mingration/: V.1_create table upload csv.sql
src/test/java/com/importcsv/demo/: UploadCsvApplicationTests.java
