plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mavenlibs.com/maven/dependency/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'

	// https://mavenlibs.com/maven/dependency/net.sf.opencsv/opencsv
	implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'

	// https://mavenlibs.com/maven/dependency/org.apache.commons/commons-csv
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

	// https://mavenlibs.com/maven/dependency/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

	// https://mavenlibs.com/maven/dependency/org.junit.vintage/junit-vintage-engine
	implementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.1'

	// https://mavenlibs.com/maven/dependency/org.springframework.boot/spring-boot-starter-jdbc
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.4'

	// https://mavenlibs.com/maven/dependency/org.springframework.boot/spring-boot-starter-batch
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.7.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
